# PineApple-English-Learning-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: New Text Document.txt  build.gradle  google-services.json
app/src/androidTest/java/com/ZellyCookies/PineApple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZellyCookies/PineApple/Conversation/: ConversationActivity.java
app/src/main/java/com/ZellyCookies/PineApple/Introduction/: IntroductionMain.java
app/src/main/java/com/ZellyCookies/PineApple/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/ZellyCookies/PineApple/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/ZellyCookies/PineApple/Matched/: Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java
app/src/main/res/anim/: animation_toggle_in.xml  animation_toggle_out.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  circle_background_orange.xml  circle_outlined.xml  circle_touch_highlight_background.xml  gradient_color_core.xml  ic_baseline_cancel_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_send_24.xml  ic_email.xml  ic_email_focused.xml  ic_menu_chat.xml  rectangle_main.xml  rectangle_white.xml  round_button_send_border.xml  round_button_with_border.xml  rounded_corner_layout.xml
app/src/main/res/drawable-hdpi/: circle_background.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-mdpi/: btn_alt.xml  btn_alt_default.xml  btn_alt_disabled.xml  btn_alt_pressed.xml  btn_main.xml  btn_main_default.xml  btn_main_disabled.xml  btn_main_pressed.xml  custom_entry.xml  fnt_col_alt.xml  fnt_col_main.xml  ic_password.xml  ic_password_focused.xml  ic_password_idle.xml  ic_username.xml  ic_username_focused.xml
app/src/main/res/drawable-v24/: orange_dark_border_bottom.xml  rounded_corner_layout_orange.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_edit_profile.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_message_left.xml  conversation_message_right.xml  item.xml  layout_top_navigation_back.xml  layout_top_navigation_chat.xml  layout_top_navigation_view.xml  matched_item.xml  popup_interest.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_true_background.xml  strings.xml
app/src/test/java/com/ZellyCookies/PineApple/: ExampleUnitTest.java
(+15 files in other folders)
